import Icon, { IconNames } from 'zvijude/icon'

export default function EventChip({ type }) {
  const { cls, icon } = getType(type)

  return (
    <span
      className={`${cls} 
       py-1 px-4 text-center rounded-full font-semibold inline-flex items-center gap-2`}>
      <Icon
        name={icon.name}
        className={`size-3 ${icon.clr}`}
        type='reg'
        flip={icon.name === 'hand-holding-dollar'}
      />
      <p>{type}</p>
    </span>
  )
}

function getType(type): { cls: string; icon: { name: IconNames; clr: string } } {
  switch (type) {
    case 'בעית ביצוע':
      return {
        cls: 'bg-red-100 text-red-700',
        icon: { name: 'triangle-exclamation', clr: 'bg-red-700' },
      }

    case 'בקשת חריגים':
      return { cls: 'bg-yellow-100', icon: { name: 'hand-holding-dollar', clr: 'bg-yellow-800' } }

    case 'משימה שהושלמה':
      return {
        cls: 'bg-green-100 text-green-700',
        icon: { name: 'check-double', clr: 'bg-green-700' },
      }

    case 'ממתין לאישור':
      return {
        cls: 'bg-blue-100 text-blue-700',
        icon: { name: 'hourglass-half', clr: 'bg-blue-700' },
      }

    case 'משימה שדולגה':
      return {
        cls: 'bg-gray-100 text-gray-700',
        icon: { name: 'arrow-rotate-left', clr: 'bg-gray-700' },
      }

    default:
      return { cls: 'bg-gray-100', icon: { name: 'triangle-exclamation', clr: 'bg-red-700' } }
  }
}
